<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">

        <!-- Bootstrap CSS icons -->
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
        />

        <!--Your own CSS-->
        <link rel="stylesheet" href="static/style_carbon.css" />

        <style>
            /***   Header   ***/
            .header_carbon {
                background: #343a40;
                color: #fff;
                min-height: 400px;
                margin: 0px 0px;
                padding: 20px 20px;
            }

            .header_carbon img {
                max-width: 400px;
            }

            .header_carbon .container {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            /*Container buttons section header*/
            .container_buttons_links_header_carbon {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap:wrap;
            }

            .container_buttons_links_header_carbon a:hover {
                color: #343a40;
            }

            /***   Developer   ***/
            .developer {
              display: flex;
              align-items: start;
              justify-content: space-between;
            }

            .developer .box {
              flex: 1;
              background: #f2e3b6;
              color: #343a40;
              border-radius: 10px;
              margin: 20px 10px;
              padding: 15px 20px;
              text-align:center;
            }

            .developer .box:nth-of-type(1) {
              flex-grow:1;
              background: #fff;
              color: #fff;
              border-radius: 10px;
              margin: 0px 0px;
              padding: 0px 0px;
              text-align:left;
            }

            .developer .box:nth-of-type(2) {
              flex-grow:4;
              background: #f2e3b6;
              color: #343a40;
              border-radius: 10px;
              margin: 20px 10px;
              padding: 15px 20px;
              text-align:center;
            }

            .developer .box:nth-of-type(3) {
              flex-grow:1;
              background: #fff;
              color: #fff;
              border-radius: 10px;
              margin: 0px 0px;
              padding: 0px 0px;
              text-align:left;
            }

            /*Container buttons developers*/
            .container_buttons_developer {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap:wrap;
            }
            .container_buttons_developer a:hover {
                color: #f2e3b6;
            }
        </style>


        {% if title %}
            <title>{{ title }}</title>
        {% else %}
            <title>home</title>
        {% endif %}
    </head>
    <body>
        <!--Navbar-->
        <nav class="navbar_carbon">
          <div class="container">
            <div class="logo"><a href="{{ url_for('home') }}">App Calculator</a></div>
            <ul class="nav">
              <li>
                <a href="{{ url_for('home') }}">Home</a>
              </li>
              <li>
                <a href="{{ url_for('app_calculator') }}">App</a>
              </li>
            </ul>
          </div>
        </nav>
        {% block content %} {% endblock %}

        <!-- Footer -->
        <footer class="p-5  text-white text-center position-relative", style="background-color:#f2935c">
          <div class="container">
            <p class="lead">Transport Carbon Emissions Calculator App</p>

            <a href="#" class="position-absolute bottom-0 end-0 p-5">
              <i class="bi bi-arrow-up-circle h1"></i>
            </a>
          </div>
        </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    </body>
</html>